
# The lines after '#' are all comments... and they have no effect on coding...

# This is the first font of the typographic function...
# the function and the font itself, both are created by kvc
# The name of the first font is suggested as 'pixcel' by nk
# and the extension 'FO' is also suggested by nk

# About the Syntax of the character code:
# The first Number corresponds to the ASCII code of the character
# After '=' sign, first digit shows the width of the character into [x] the Height of the character [x] the real code of that character...
# E.g. " CHARACTER_ASCII_CODE = CHARACTER_WIDTH x CHARACTER_HEIGHT x CHARACTER_CODE "

# The Font file is created with the help of 'Bpaints by kvc'
# you can find this file on our blog...

# For more, visit https://batchprogrammers.blogspot.com
# 
# Now maintained for WinBatchX.

#
# Codes of the characters are executable only by 'batbox.exe'
# and the codes of characters are saved into their corresponding ASCII codes... #kvc

## ----------------------------------------------------------------------------##
##                       THE NULL CHARACTER [NUL]                              ##
## ----------------------------------------------------------------------------##

0=6x9x/g 0 0 /d "       " /g 0 1 /d "       " /g 0 2 /d "       " /g 0 3 /d "       " /g 0 4 /d "       " /g 0 5 /d "       " /g 0 6 /d "       " /g 0 7 /d "       " /g 0 8 /d "       "

## ----------------------------------------------------------------------------##
##                       CAPITAL CHARACTERS [A-Z]                              ##
## ----------------------------------------------------------------------------##

65=6x9x/g 2 0 /a 111 /g 1 1 /a 111 /g 1 2 /a 111 /g 3 1 /a 111 /g 3 2 /a 111 /g 0 3 /a 111 /g 0 4 /a 111 /g 0 5 /a 111 /g 0 6 /a 111 /g 0 7 /a 111 /g 0 8 /a 111 /g 4 3 /a 111 /g 4 4 /a 111 /g 4 5 /a 111 /g 4 6 /a 111 /g 4 7 /a 111 /g 4 8 /a 111 /g 1 5 /a 111 /g 2 5 /a 111 /g 3 5 /a 111 
66=6x9x/g 0 0 /a 111 /g 0 1 /a 111 /g 0 2 /a 111 /g 0 3 /a 111 /g 0 4 /a 111 /g 0 5 /a 111 /g 0 6 /a 111 /g 0 7 /a 111 /g 0 8 /a 111 /g 1 0 /a 111 /g 2 0 /a 111 /g 3 0 /a 111 /g 4 1 /a 111 /g 4 2 /a 111 /g 4 3 /a 111 /g 3 4 /a 111 /g 2 4 /a 111 /g 1 4 /a 111 /g 4 5 /a 111 /g 4 6 /a 111 /g 4 7 /a 111 /g 1 8 /a 111 /g 2 8 /a 111 /g 3 8 /a 111 
67=6x9x/g 1 0 /a 111 /g 2 0 /a 111 /g 3 0 /a 111 /g 0 1 /a 111 /g 0 2 /a 111 /g 0 3 /a 111 /g 0 4 /a 111 /g 0 5 /a 111 /g 0 6 /a 111 /g 0 7 /a 111 /g 1 8 /a 111 /g 2 8 /a 111 /g 3 8 /a 111 /g 4 1 /a 111 /g 4 7 /a 111 
68=6x9x/g 0 0 /a 111 /g 0 1 /a 111 /g 0 2 /a 111 /g 0 3 /a 111 /g 0 4 /a 111 /g 0 5 /a 111 /g 0 6 /a 111 /g 0 7 /a 111 /g 0 8 /a 111 /g 1 0 /a 111 /g 2 0 /a 111 /g 3 0 /a 111 /g 4 1 /a 111 /g 4 2 /a 111 /g 4 3 /a 111 /g 4 4 /a 111 /g 4 5 /a 111 /g 4 6 /a 111 /g 4 7 /a 111 /g 3 8 /a 111 /g 2 8 /a 111 /g 1 8 /a 111 
69=6x9x/g 0 0 /a 111 /g 0 1 /a 111 /g 0 2 /a 111 /g 0 3 /a 111 /g 0 4 /a 111 /g 0 5 /a 111 /g 0 6 /a 111 /g 0 7 /a 111 /g 0 8 /a 111 /g 1 0 /a 111 /g 2 0 /a 111 /g 3 0 /a 111 /g 4 0 /a 111 /g 4 8 /a 111 /g 3 8 /a 111 /g 2 8 /a 111 /g 1 8 /a 111 /g 3 4 /a 111 /g 2 4 /a 111 /g 1 4 /a 111 
70=6x9x/g 0 0 /a 111 /g 0 1 /a 111 /g 0 2 /a 111 /g 0 3 /a 111 /g 0 4 /a 111 /g 0 5 /a 111 /g 0 6 /a 111 /g 0 7 /a 111 /g 0 8 /a 111 /g 1 0 /a 111 /g 2 0 /a 111 /g 3 0 /a 111 /g 4 0 /a 111 /g 3 4 /a 111 /g 2 4 /a 111 /g 1 4 /a 111 
71=6x9x/g 1 0 /a 111 /g 2 0 /a 111 /g 3 0 /a 111 /g 0 1 /a 111 /g 0 2 /a 111 /g 0 3 /a 111 /g 0 4 /a 111 /g 0 5 /a 111 /g 0 6 /a 111 /g 0 7 /a 111 /g 1 8 /a 111 /g 2 8 /a 111 /g 4 5 /a 111 /g 3 5 /a 111 /g 2 5 /a 111 /g 4 6 /a 111 /g 4 7 /a 111 /g 4 8 /a 111 /g 3 7 /a 111 /g 4 1 /a 111 
72=6x9x/g 0 0 /a 111 /g 0 1 /a 111 /g 0 2 /a 111 /g 0 3 /a 111 /g 0 4 /a 111 /g 0 5 /a 111 /g 0 6 /a 111 /g 0 7 /a 111 /g 0 8 /a 111 /g 4 8 /a 111 /g 4 7 /a 111 /g 4 6 /a 111 /g 4 5 /a 111 /g 4 4 /a 111 /g 4 3 /a 111 /g 4 2 /a 111 /g 4 1 /a 111 /g 4 0 /a 111 /g 1 4 /a 111 /g 2 4 /a 111 /g 3 4 /a 111 
73=6x9x/g 0 0 /a 111 /g 1 0 /a 111 /g 2 0 /a 111 /g 3 0 /a 111 /g 4 0 /a 111 /g 2 1 /a 111 /g 2 2 /a 111 /g 2 3 /a 111 /g 2 4 /a 111 /g 2 5 /a 111 /g 2 6 /a 111 /g 2 7 /a 111 /g 0 8 /a 111 /g 1 8 /a 111 /g 2 8 /a 111 /g 3 8 /a 111 /g 4 8 /a 111 
74=6x9x/g 0 0 /a 111 /g 1 0 /a 111 /g 2 0 /a 111 /g 3 0 /a 111 /g 4 0 /a 111 /g 3 1 /a 111 /g 3 2 /a 111 /g 3 3 /a 111 /g 3 4 /a 111 /g 3 5 /a 111 /g 3 6 /a 111 /g 3 7 /a 111 /g 2 8 /a 111 /g 1 8 /a 111 /g 0 7 /a 111 /g 0 6 /a 111 
75=6x9x/g 0 0 /a 111 /g 0 1 /a 111 /g 0 2 /a 111 /g 0 3 /a 111 /g 0 4 /a 111 /g 0 5 /a 111 /g 0 6 /a 111 /g 0 7 /a 111 /g 0 8 /a 111 /g 4 0 /a 111 /g 3 1 /a 111 /g 2 2 /a 111 /g 1 3 /a 111 /g 1 4 /a 111 /g 1 5 /a 111 /g 2 6 /a 111 /g 3 7 /a 111 /g 4 8 /a 111 
76=6x9x/g 0 0 /a 111 /g 0 1 /a 111 /g 0 2 /a 111 /g 0 3 /a 111 /g 0 4 /a 111 /g 0 5 /a 111 /g 0 6 /a 111 /g 0 7 /a 111 /g 0 8 /a 111 /g 1 8 /a 111 /g 2 8 /a 111 /g 3 8 /a 111 /g 4 8 /a 111 
77=6x9x/g 0 0 /a 111 /g 0 1 /a 111 /g 0 2 /a 111 /g 0 3 /a 111 /g 0 4 /a 111 /g 0 5 /a 111 /g 0 6 /a 111 /g 0 7 /a 111 /g 0 8 /a 111 /g 4 8 /a 111 /g 4 7 /a 111 /g 4 6 /a 111 /g 4 5 /a 111 /g 4 4 /a 111 /g 4 3 /a 111 /g 4 2 /a 111 /g 4 1 /a 111 /g 4 0 /a 111 /g 1 2 /a 111 /g 1 3 /a 111 /g 3 2 /a 111 /g 3 3 /a 111 /g 2 3 /a 111 /g 2 4 /a 111 /g 2 5 /a 111 
78=6x9x/g 0 0 /a 111 /g 0 1 /a 111 /g 0 2 /a 111 /g 0 3 /a 111 /g 0 4 /a 111 /g 0 5 /a 111 /g 0 6 /a 111 /g 0 7 /a 111 /g 0 8 /a 111 /g 4 8 /a 111 /g 4 7 /a 111 /g 4 6 /a 111 /g 4 5 /a 111 /g 4 4 /a 111 /g 4 3 /a 111 /g 4 2 /a 111 /g 4 1 /a 111 /g 4 0 /a 111 /g 1 1 /a 111 /g 1 2 /a 111 /g 2 3 /a 111 /g 2 4 /a 111 /g 2 5 /a 111 /g 3 6 /a 111 /g 3 6 /a 111 /g 3 7 /a 111 
79=6x9x/g 1 0 /a 111 /g 2 0 /a 111 /g 3 0 /a 111 /g 0 1 /a 111 /g 0 2 /a 111 /g 0 3 /a 111 /g 0 4 /a 111 /g 0 5 /a 111 /g 0 6 /a 111 /g 0 7 /a 111 /g 1 8 /a 111 /g 2 8 /a 111 /g 3 8 /a 111 /g 4 7 /a 111 /g 4 6 /a 111 /g 4 5 /a 111 /g 4 4 /a 111 /g 4 3 /a 111 /g 4 2 /a 111 /g 4 1 /a 111 
80=6x9x/g 0 0 /a 111 /g 0 1 /a 111 /g 0 2 /a 111 /g 0 3 /a 111 /g 0 4 /a 111 /g 0 5 /a 111 /g 0 6 /a 111 /g 0 7 /a 111 /g 0 8 /a 111 /g 1 0 /a 111 /g 2 0 /a 111 /g 3 0 /a 111 /g 4 1 /a 111 /g 4 2 /a 111 /g 4 3 /a 111 /g 3 4 /a 111 /g 2 4 /a 111 /g 1 4 /a 111 
81=6x9x/g 1 0 /a 111 /g 2 0 /a 111 /g 3 0 /a 111 /g 0 1 /a 111 /g 0 2 /a 111 /g 0 3 /a 111 /g 0 4 /a 111 /g 0 5 /a 111 /g 0 6 /a 111 /g 0 7 /a 111 /g 4 1 /a 111 /g 4 2 /a 111 /g 4 3 /a 111 /g 4 4 /a 111 /g 4 5 /a 111 /g 4 6 /a 111 /g 1 8 /a 111 /g 2 8 /a 111 /g 4 8 /a 111 /g 3 7 /a 111 /g 2 6 /a 111 
82=6x9x/g 0 0 /a 111 /g 0 1 /a 111 /g 0 2 /a 111 /g 0 3 /a 111 /g 0 4 /a 111 /g 0 5 /a 111 /g 0 6 /a 111 /g 0 7 /a 111 /g 0 8 /a 111 /g 1 0 /a 111 /g 2 0 /a 111 /g 3 0 /a 111 /g 4 1 /a 111 /g 4 2 /a 111 /g 4 3 /a 111 /g 3 4 /a 111 /g 2 4 /a 111 /g 1 4 /a 111 /g 4 8 /a 111 /g 3 7 /a 111 /g 2 6 /a 111 /g 1 5 /a 111 
83=6x9x/g 1 0 /a 111 /g 2 0 /a 111 /g 3 0 /a 111 /g 0 1 /a 111 /g 0 2 /a 111 /g 0 3 /a 111 /g 1 4 /a 111 /g 2 4 /a 111 /g 3 4 /a 111 /g 4 5 /a 111 /g 4 6 /a 111 /g 4 7 /a 111 /g 3 8 /a 111 /g 2 8 /a 111 /g 1 8 /a 111 /g 4 1 /a 111 /g 0 7 /a 111 
84=6x9x/g 0 0 /a 111 /g 1 0 /a 111 /g 2 0 /a 111 /g 3 0 /a 111 /g 4 0 /a 111 /g 2 1 /a 111 /g 2 2 /a 111 /g 2 3 /a 111 /g 2 4 /a 111 /g 2 5 /a 111 /g 2 6 /a 111 /g 2 7 /a 111 /g 2 8 /a 111 
85=6x9x/g 0 0 /a 111 /g 0 1 /a 111 /g 0 2 /a 111 /g 0 3 /a 111 /g 0 4 /a 111 /g 0 5 /a 111 /g 0 6 /a 111 /g 0 7 /a 111 /g 1 8 /a 111 /g 2 8 /a 111 /g 3 8 /a 111 /g 4 7 /a 111 /g 4 6 /a 111 /g 4 5 /a 111 /g 4 4 /a 111 /g 4 3 /a 111 /g 4 2 /a 111 /g 4 1 /a 111 /g 4 0 /a 111 
86=6x9x/g 0 0 /a 111 /g 0 1 /a 111 /g 0 2 /a 111 /g 0 3 /a 111 /g 1 3 /a 111 /g 1 4 /a 111 /g 1 5 /a 111 /g 1 6 /a 111 /g 3 6 /a 111 /g 2 5 /a 111 /g 2 6 /a 111 /g 2 7 /a 111 /g 3 5 /a 111 /g 3 4 /a 111 /g 3 3 /a 111 /g 4 3 /a 111 /g 4 2 /a 111 /g 4 1 /a 111 /g 4 0 /a 111 /g 2 8 /a 111
87=6x9x/g 0 0 /a 111 /g 0 1 /a 111 /g 0 2 /a 111 /g 0 3 /a 111 /g 0 4 /a 111 /g 0 5 /a 111 /g 0 6 /a 111 /g 0 7 /a 111 /g 0 8 /a 111 /g 4 8 /a 111 /g 4 7 /a 111 /g 4 6 /a 111 /g 4 5 /a 111 /g 4 4 /a 111 /g 4 3 /a 111 /g 4 2 /a 111 /g 4 1 /a 111 /g 4 0 /a 111 /g 1 7 /a 111 /g 1 6 /a 111 /g 1 5 /a 111 /g 1 4 /a 111 /g 3 7 /a 111 /g 3 6 /a 111 /g 3 5 /a 111 /g 3 4 /a 111 /g 2 4 /a 111 /g 2 3 /a 111 /g 2 2 /a 111
88=6x9x/g 0 0 /a 111 /g 0 1 /a 111 /g 1 2 /a 111 /g 1 3 /a 111 /g 2 4 /a 111 /g 3 5 /a 111 /g 3 6 /a 111 /g 4 7 /a 111 /g 4 8 /a 111 /g 3 3 /a 111 /g 3 2 /a 111 /g 4 1 /a 111 /g 4 0 /a 111 /g 1 5 /a 111 /g 1 6 /a 111 /g 0 7 /a 111 /g 0 8 /a 111 
89=6x9x/g 0 0 /a 111 /g 0 1 /a 111 /g 1 2 /a 111 /g 1 3 /a 111 /g 3 3 /a 111 /g 3 2 /a 111 /g 4 1 /a 111 /g 4 0 /a 111 /g 2 3 /a 111 /g 2 4 /a 111 /g 2 5 /a 111 /g 2 6 /a 111 /g 2 7 /a 111 /g 2 8 /a 111
90=6x9x/g 0 0 /a 111 /g 1 0 /a 111 /g 2 0 /a 111 /g 3 0 /a 111 /g 4 0 /a 111 /g 0 8 /a 111 /g 1 8 /a 111 /g 2 8 /a 111 /g 3 8 /a 111 /g 4 8 /a 111 /g 4 1 /a 111 /g 3 2 /a 111 /g 3 3 /a 111 /g 2 4 /a 111 /g 1 5 /a 111 /g 1 6 /a 111 /g 0 7 /a 111 



## ----------------------------------------------------------------------------##
##                       LOWER CASE CHARACTERS [a-z]                           ##
## ----------------------------------------------------------------------------##

97=7x9x/g 1 3 /a 111 /g 2 3 /a 111 /g 3 3 /a 111 /g 4 4 /a 111 /g 4 5 /a 111 /g 4 6 /a 111 /g 4 7 /a 111 /g 3 8 /a 111 /g 2 8 /a 111 /g 1 8 /a 111 /g 0 7 /a 111 /g 0 6 /a 111 /g 1 5 /a 111 /g 2 5 /a 111 /g 3 5 /a 111 /g 5 8 /a 111 
98=6x9x/g 0 0 /a 111 /g 0 1 /a 111 /g 0 2 /a 111 /g 0 3 /a 111 /g 0 4 /a 111 /g 0 5 /a 111 /g 0 6 /a 111 /g 0 7 /a 111 /g 0 8 /a 111 /g 1 8 /a 111 /g 2 8 /a 111 /g 3 8 /a 111 /g 4 7 /a 111 /g 4 6 /a 111 /g 4 5 /a 111 /g 4 4 /a 111 /g 1 3 /a 111 /g 2 3 /a 111 /g 3 3 /a 111 
99=6x9x/g 1 3 /a 111 /g 2 3 /a 111 /g 3 3 /a 111 /g 0 4 /a 111 /g 0 5 /a 111 /g 0 6 /a 111 /g 0 7 /a 111 /g 1 8 /a 111 /g 2 8 /a 111 /g 3 8 /a 111 /g 4 4 /a 111 /g 4 7 /a 111 
100=6x9x/g 4 0 /a 111 /g 4 1 /a 111 /g 4 2 /a 111 /g 4 3 /a 111 /g 4 4 /a 111 /g 4 5 /a 111 /g 4 6 /a 111 /g 4 7 /a 111 /g 4 8 /a 111 /g 3 8 /a 111 /g 2 8 /a 111 /g 1 8 /a 111 /g 0 7 /a 111 /g 0 6 /a 111 /g 0 5 /a 111 /g 0 4 /a 111 /g 1 3 /a 111 /g 2 3 /a 111 /g 3 3 /a 111 
101=6x9x/g 1 3 /a 111 /g 2 3 /a 111 /g 3 3 /a 111 /g 0 4 /a 111 /g 0 5 /a 111 /g 0 6 /a 111 /g 0 7 /a 111 /g 1 8 /a 111 /g 2 8 /a 111 /g 3 8 /a 111 /g 4 7 /a 111 /g 4 5 /a 111 /g 4 4 /a 111 /g 1 5 /a 111 /g 2 5 /a 111 /g 3 5 /a 111 
102=6x9x/g 1 1 /a 111 /g 2 0 /a 111 /g 3 0 /a 111 /g 4 1 /a 111 /g 1 2 /a 111 /g 1 3 /a 111 /g 1 4 /a 111 /g 1 5 /a 111 /g 1 6 /a 111 /g 1 7 /a 111 /g 1 8 /a 111 /g 0 4 /a 111 /g 2 4 /a 111 /g 3 4 /a 111 
103=6x9x/g 1 3 /a 111 /g 2 3 /a 111 /g 0 4 /a 111 /g 0 5 /a 111 /g 0 6 /a 111 /g 0 7 /a 111 /g 1 8 /a 111 /g 2 8 /a 111 /g 3 8 /a 111 /g 4 3 /a 111 /g 4 4 /a 111 /g 3 4 /a 111 /g 4 5 /a 111 /g 4 6 /a 111 /g 4 7 /a 111 /g 4 8 /a 111 /g 4 9 /a 111 /g 4 10 /a 111 /g 3 11 /a 111 /g 2 11 /a 111 /g 1 11 /a 111 /g 0 10 /a 111 
104=6x9x/g 0 0 /a 111 /g 0 1 /a 111 /g 0 2 /a 111 /g 0 3 /a 111 /g 0 4 /a 111 /g 0 5 /a 111 /g 0 6 /a 111 /g 0 7 /a 111 /g 0 8 /a 111 /g 4 8 /a 111 /g 4 7 /a 111 /g 4 6 /a 111 /g 4 5 /a 111 /g 4 4 /a 111 /g 2 3 /a 111 /g 3 3 /a 111 /g 1 4 /a 111 
105=4x9x/g 0 4 /a 111 /g 1 4 /a 111 /g 1 3 /a 111 /g 1 5 /a 111 /g 1 6 /a 111 /g 1 7 /a 111 /g 1 8 /a 111 /g 0 8 /a 111 /g 2 8 /a 111 /g 1 1 /a 111 
106=6x9x/g 3 8 /a 111 /g 3 7 /a 111 /g 3 6 /a 111 /g 3 5 /a 111 /g 3 9 /a 111 /g 2 10 /a 111 /g 1 10 /a 111 /g 0 9 /a 111 /g 3 4 /a 111 /g 3 3 /a 111 /g 1 3 /a 111 /g 2 3 /a 111 /g 3 1 /a 111 
107=6x9x/g 0 0 /a 111 /g 0 1 /a 111 /g 0 2 /a 111 /g 0 3 /a 111 /g 0 4 /a 111 /g 0 5 /a 111 /g 0 6 /a 111 /g 0 7 /a 111 /g 0 8 /a 111 /g 4 8 /a 111 /g 3 7 /a 111 /g 2 6 /a 111 /g 1 5 /a 111 /g 2 4 /a 111 /g 3 3 /a 111 /g 4 2 /a 111 
108=6x9x/g 0 0 /a 111 /g 1 0 /a 111 /g 2 0 /a 111 /g 2 1 /a 111 /g 2 2 /a 111 /g 2 3 /a 111 /g 2 4 /a 111 /g 2 5 /a 111 /g 2 6 /a 111 /g 2 7 /a 111 /g 0 8 /a 111 /g 1 8 /a 111 /g 2 8 /a 111 /g 3 8 /a 111 /g 4 8 /a 111 
109=6x9x/g 0 3 /a 111 /g 1 3 /a 111 /g 2 3 /a 111 /g 3 3 /a 111 /g 4 4 /a 111 /g 4 5 /a 111 /g 4 6 /a 111 /g 4 7 /a 111 /g 4 8 /a 111 /g 0 4 /a 111 /g 0 5 /a 111 /g 0 6 /a 111 /g 0 7 /a 111 /g 0 8 /a 111 /g 2 4 /a 111 /g 2 5 /a 111 /g 2 6 /a 111 /g 2 7 /a 111 
110=6x9x/g 0 3 /a 111 /g 1 3 /a 111 /g 2 3 /a 111 /g 3 3 /a 111 /g 4 4 /a 111 /g 4 5 /a 111 /g 4 6 /a 111 /g 4 7 /a 111 /g 4 8 /a 111 /g 0 4 /a 111 /g 0 5 /a 111 /g 0 6 /a 111 /g 0 7 /a 111 /g 0 8 /a 111 
111=6x9x/g 1 3 /a 111 /g 2 3 /a 111 /g 3 3 /a 111 /g 0 4 /a 111 /g 0 5 /a 111 /g 0 6 /a 111 /g 0 7 /a 111 /g 1 8 /a 111 /g 2 8 /a 111 /g 3 8 /a 111 /g 4 7 /a 111 /g 4 6 /a 111 /g 4 5 /a 111 /g 4 4 /a 111 
112=6x9x/g 0 3 /a 111 /g 2 3 /a 111 /g 3 3 /a 111 /g 4 4 /a 111 /g 4 5 /a 111 /g 4 6 /a 111 /g 1 4 /a 111 /g 0 4 /a 111 /g 0 5 /a 111 /g 0 6 /a 111 /g 0 7 /a 111 /g 0 8 /a 111 /g 4 7 /a 111 /g 3 8 /a 111 /g 2 8 /a 111 /g 1 8 /a 111 /g 0 9 /a 111 /g 0 10 /a 111 /g 0 11 /a 111 
113=6x9x/g 1 3 /a 111 /g 2 3 /a 111 /g 3 4 /a 111 /g 4 3 /a 111 /g 4 4 /a 111 /g 4 5 /a 111 /g 4 6 /a 111 /g 4 7 /a 111 /g 4 8 /a 111 /g 4 9 /a 111 /g 4 10 /a 111 /g 0 4 /a 111 /g 0 5 /a 111 /g 0 6 /a 111 /g 0 7 /a 111 /g 1 8 /a 111 /g 2 8 /a 111 /g 3 8 /a 111 /g 4 11 /a 111 
114=6x9x/g 0 3 /a 111 /g 1 4 /a 111 /g 2 3 /a 111 /g 3 3 /a 111 /g 4 4 /a 111 /g 1 5 /a 111 /g 1 5 /a 111 /g 1 6 /a 111 /g 1 7 /a 111 /g 1 8 /a 111 
115=6x9x/g 3 3 /a 111 /g 2 3 /a 111 /g 1 3 /a 111 /g 0 4 /a 111 /g 1 5 /a 111 /g 2 5 /a 111 /g 3 5 /a 111 /g 4 6 /a 111 /g 4 7 /a 111 /g 3 8 /a 111 /g 2 8 /a 111 /g 1 8 /a 111 /g 0 7 /a 111 
116=6x9x/g 1 0 /a 111 /g 1 1 /a 111 /g 1 2 /a 111 /g 1 3 /a 111 /g 1 4 /a 111 /g 1 5 /a 111 /g 1 6 /a 111 /g 1 7 /a 111 /g 2 8 /a 111 /g 3 8 /a 111 /g 4 7 /a 111 /g 0 2 /a 111 /g 2 2 /a 111 
117=6x9x/g 0 3 /a 111 /g 0 4 /a 111 /g 0 5 /a 111 /g 0 6 /a 111 /g 0 7 /a 111 /g 1 8 /a 111 /g 2 8 /a 111 /g 4 8 /a 111 /g 3 7 /a 111 /g 3 6 /a 111 /g 3 5 /a 111 /g 3 4 /a 111 /g 3 3 /a 111 
118=6x9x/g 0 3 /a 111 /g 0 4 /a 111 /g 4 3 /a 111 /g 4 4 /a 111 /g 2 8 /a 111 /g 1 7 /a 111 /g 0 6 /a 111 /g 0 5 /a 111 /g 3 7 /a 111 /g 4 6 /a 111 /g 4 5 /a 111 
119=6x9x/g 0 3 /a 111 /g 0 4 /a 111 /g 0 5 /a 111 /g 1 8 /a 111 /g 2 7 /a 111 /g 2 6 /a 111 /g 3 8 /a 111 /g 4 7 /a 111 /g 0 7 /a 111 /g 0 6 /a 111 /g 4 6 /a 111 /g 4 5 /a 111 /g 4 4 /a 111 /g 4 3 /a 111 
120=6x9x/g 0 8 /a 111 /g 1 7 /a 111 /g 2 6 /a 111 /g 2 5 /a 111 /g 3 4 /a 111 /g 4 3 /a 111 /g 4 8 /a 111 /g 3 7 /a 111 /g 1 4 /a 111 /g 0 3 /a 111 
121=6x9x/g 0 3 /a 111 /g 0 4 /a 111 /g 0 5 /a 111 /g 0 6 /a 111 /g 0 7 /a 111 /g 1 8 /a 111 /g 2 8 /a 111 /g 3 8 /a 111 /g 4 7 /a 111 /g 4 6 /a 111 /g 4 5 /a 111 /g 4 4 /a 111 /g 4 3 /a 111 /g 4 8 /a 111 /g 4 9 /a 111 /g 4 10 /a 111 /g 3 11 /a 111 /g 2 11 /a 111 /g 1 11 /a 111 
122=6x9x/g 0 3 /a 111 /g 1 3 /a 111 /g 2 3 /a 111 /g 3 3 /a 111 /g 4 3 /a 111 /g 0 8 /a 111 /g 1 8 /a 111 /g 2 8 /a 111 /g 3 8 /a 111 /g 4 8 /a 111 /g 0 7 /a 111 /g 4 4 /a 111 /g 3 5 /a 111 /g 1 6 /a 111 /g 2 6 /a 111 /g 2 5 /a 111 




## ----------------------------------------------------------------------------##
##                       NUMERICAL CHARACTERS [0-9]                            ##
## ----------------------------------------------------------------------------##

48=6x9x/g 1 0 /a 111 /g 2 0 /a 111 /g 3 0 /a 111 /g 0 1 /a 111 /g 0 2 /a 111 /g 0 3 /a 111 /g 0 4 /a 111 /g 0 5 /a 111 /g 0 6 /a 111 /g 0 7 /a 111 /g 1 8 /a 111 /g 2 8 /a 111 /g 3 8 /a 111 /g 4 7 /a 111 /g 4 6 /a 111 /g 4 5 /a 111 /g 4 4 /a 111 /g 4 3 /a 111 /g 4 2 /a 111 /g 4 1 /a 111 /g 3 7 /a 111 /g 3 6 /a 111 /g 2 5 /a 111 /g 2 4 /a 111 /g 2 3 /a 111 /g 1 2 /a 111 /g 1 1 /a 111 
49=6x9x/g 0 8 /a 111 /g 1 8 /a 111 /g 2 8 /a 111 /g 3 8 /a 111 /g 4 8 /a 111 /g 2 0 /a 111 /g 2 1 /a 111 /g 2 2 /a 111 /g 2 3 /a 111 /g 2 4 /a 111 /g 2 5 /a 111 /g 2 6 /a 111 /g 2 7 /a 111 /g 1 1 /a 111 /g 0 2 /a 111 /g 1 2 /a 111 
50=6x9x/g 1 0 /a 111 /g 2 0 /a 111 /g 3 0 /a 111 /g 4 1 /a 111 /g 4 2 /a 111 /g 3 3 /a 111 /g 4 8 /a 111 /g 3 8 /a 111 /g 2 8 /a 111 /g 1 8 /a 111 /g 0 8 /a 111 /g 0 7 /a 111 /g 1 6 /a 111 /g 1 5 /a 111 /g 2 4 /a 111 /g 0 1 /a 111 
51=6x9x/g 0 1 /a 111 /g 1 0 /a 111 /g 2 0 /a 111 /g 3 0 /a 111 /g 4 1 /a 111 /g 4 2 /a 111 /g 4 3 /a 111 /g 3 4 /a 111 /g 2 4 /a 111 /g 1 4 /a 111 /g 4 5 /a 111 /g 4 6 /a 111 /g 4 7 /a 111 /g 3 8 /a 111 /g 2 8 /a 111 /g 1 8 /a 111 /g 0 7 /a 111 
52=6x9x/g 0 0 /a 111 /g 0 1 /a 111 /g 0 2 /a 111 /g 0 3 /a 111 /g 4 2 /a 111 /g 4 3 /a 111 /g 4 4 /a 111 /g 4 5 /a 111 /g 4 6 /a 111 /g 4 7 /a 111 /g 4 8 /a 111 /g 0 4 /a 111 /g 1 4 /a 111 /g 2 4 /a 111 /g 3 4 /a 111 /g 4 1 /a 111 
53=6x9x/g 0 0 /a 111 /g 1 0 /a 111 /g 2 0 /a 111 /g 3 0 /a 111 /g 4 0 /a 111 /g 0 1 /a 111 /g 0 2 /a 111 /g 1 3 /a 111 /g 2 3 /a 111 /g 3 3 /a 111 /g 4 4 /a 111 /g 4 5 /a 111 /g 4 6 /a 111 /g 3 8 /a 111 /g 2 8 /a 111 /g 1 8 /a 111 /g 4 7 /a 111 /g 0 7 /a 111 /g 0 3 /a 111 /g 0 6 /a 111 
54=6x9x/g 1 4 /a 111 /g 3 4 /a 111 /g 2 4 /a 111 /g 0 5 /a 111 /g 0 6 /a 111 /g 0 7 /a 111 /g 1 8 /a 111 /g 2 8 /a 111 /g 3 8 /a 111 /g 4 7 /a 111 /g 4 6 /a 111 /g 4 5 /a 111 /g 0 4 /a 111 /g 0 3 /a 111 /g 1 1 /a 111 /g 2 0 /a 111 /g 3 0 /a 111 /g 4 0 /a 111 /g 0 2 /a 111 
55=6x9x/g 0 1 /a 111 /g 0 0 /a 111 /g 1 0 /a 111 /g 2 0 /a 111 /g 3 0 /a 111 /g 4 0 /a 111 /g 4 1 /a 111 /g 4 2 /a 111 /g 3 3 /a 111 /g 2 4 /a 111 /g 2 5 /a 111 /g 1 6 /a 111 /g 0 7 /a 111 /g 0 8 /a 111 
56=6x9x/g 1 0 /a 111 /g 2 0 /a 111 /g 3 0 /a 111 /g 4 1 /a 111 /g 4 2 /a 111 /g 4 3 /a 111 /g 0 1 /a 111 /g 0 2 /a 111 /g 0 3 /a 111 /g 1 4 /a 111 /g 2 4 /a 111 /g 3 4 /a 111 /g 4 5 /a 111 /g 4 6 /a 111 /g 4 7 /a 111 /g 3 8 /a 111 /g 2 8 /a 111 /g 1 8 /a 111 /g 0 6 /a 111 /g 0 7 /a 111 /g 0 5 /a 111 
57=6x9x/g 1 0 /a 111 /g 2 0 /a 111 /g 3 0 /a 111 /g 4 1 /a 111 /g 4 2 /a 111 /g 4 3 /a 111 /g 0 1 /a 111 /g 0 2 /a 111 /g 0 3 /a 111 /g 1 4 /a 111 /g 2 4 /a 111 /g 3 4 /a 111 /g 4 5 /a 111 /g 4 4 /a 111 /g 4 6 /a 111 /g 4 7 /a 111 /g 3 8 /a 111 /g 2 8 /a 111 /g 1 8 /a 111 /g 0 7 /a 111 



## ----------------------------------------------------------------------------##
##                       SPECIAL CHARACTERS [.,/? ETC.]                        ##
## ----------------------------------------------------------------------------##


32=3x9x
9=8x9x
33=4x9x/g 2 0 /a 111 /g 2 1 /a 111 /g 2 2 /a 111 /g 2 3 /a 111 /g 2 4 /a 111 /g 2 5 /a 111 /g 2 6 /a 111 /g 2 8 /a 111 
34=6x9x/g 0 0 /a 111 /g 1 0 /a 111 /g 0 1 /a 111 /g 1 1 /a 111 /g 1 2 /a 111 /g 0 3 /a 111 /g 3 0 /a 111 /g 4 0 /a 111 /g 3 1 /a 111 /g 4 1 /a 111 /g 4 2 /a 111 /g 3 3 /a 111 
35=6x9x/g 1 0 /a 111 /g 1 1 /a 111 /g 1 2 /a 111 /g 1 3 /a 111 /g 1 4 /a 111 /g 1 5 /a 111 /g 1 6 /a 111 /g 1 7 /a 111 /g 1 8 /a 111 /g 3 8 /a 111 /g 3 7 /a 111 /g 3 6 /a 111 /g 3 5 /a 111 /g 3 4 /a 111 /g 3 3 /a 111 /g 3 2 /a 111 /g 3 1 /a 111 /g 3 0 /a 111 /g 0 3 /a 111 /g 1 3 /a 111 /g 2 3 /a 111 /g 3 3 /a 111 /g 4 3 /a 111 /g 0 5 /a 111 /g 1 5 /a 111 /g 2 5 /a 111 /g 3 5 /a 111 /g 4 5 /a 111 
36=6x9x/g 1 1 /a 111 /g 2 1 /a 111 /g 3 1 /a 111 /g 0 2 /a 111 /g 0 3 /a 111 /g 1 4 /a 111 /g 2 4 /a 111 /g 3 4 /a 111 /g 4 5 /a 111 /g 4 6 /a 111 /g 3 7 /a 111 /g 2 7 /a 111 /g 1 7 /a 111 /g 4 2 /a 111 /g 0 6 /a 111 /g 2 8 /a 111 /g 2 7 /a 111 /g 2 6 /a 111 /g 2 5 /a 111 /g 2 4 /a 111 /g 2 3 /a 111 /g 2 2 /a 111 /g 2 1 /a 111 /g 2 0 /a 111 
37=6x9x/g 0 1 /a 111 /g 1 1 /a 111 /g 0 2 /a 111 /g 1 2 /a 111 /g 4 0 /a 111 /g 4 1 /a 111 /g 3 2 /a 111 /g 3 3 /a 111 /g 2 4 /a 111 /g 1 5 /a 111 /g 0 6 /a 111 /g 0 7 /a 111 /g 0 8 /a 111 /g 1 6 /a 111 /g 3 7 /a 111 /g 4 7 /a 111 /g 3 6 /a 111 /g 4 6 /a 111 
38=7x9x/g 1 0 /a 111 /g 2 0 /a 111 /g 0 1 /a 111 /g 0 2 /a 111 /g 3 1 /a 111 /g 3 2 /a 111 /g 1 3 /a 111 /g 2 4 /a 111 /g 3 5 /a 111 /g 2 3 /a 111 /g 1 4 /a 111 /g 0 5 /a 111 /g 0 6 /a 111 /g 0 7 /a 111 /g 1 8 /a 111 /g 2 8 /a 111 /g 3 7 /a 111 /g 4 6 /a 111 /g 5 5 /a 111 /g 4 7 /a 111 /g 5 8 /a 111 
39=3X9X/g 0 0 /a 111 /g 1 0 /a 111 /g 0 1 /a 111 /g 1 1 /a 111 /g 1 2 /a 111 /g 0 3 /a 111 


40=4x9x/g 2 0 /a 111 /g 1 1 /a 111 /g 0 2 /a 111 /g 0 3 /a 111 /g 0 4 /a 111 /g 0 5 /a 111 /g 0 6 /a 111 /g 1 7 /a 111 /g 2 8 /a 111 
41=4x9x/g 0 0 /a 111 /g 1 1 /a 111 /g 2 2 /a 111 /g 2 3 /a 111 /g 2 4 /a 111 /g 2 5 /a 111 /g 2 6 /a 111 /g 1 7 /a 111 /g 0 8 /a 111 
42=6x9x/g 2 4 /a 111 /g 3 3 /a 111 /g 4 2 /a 111 /g 4 1 /a 111 /g 1 3 /a 111 /g 0 2 /a 111 /g 0 1 /a 111 /g 1 5 /a 111 /g 0 6 /a 111 /g 0 7 /a 111 /g 3 5 /a 111 /g 4 6 /a 111 /g 4 7 /a 111 /g 3 4 /a 111 /g 4 4 /a 111 /g 1 4 /a 111 /g 0 4 /a 111 /g 2 3 /a 111 /g 2 2 /a 111 /g 2 5 /a 111 /g 2 6 /a 111 /g 2 1 /a 111 /g 2 7 /a 111 
43=6x9x/g 0 4 /a 111 /g 1 4 /a 111 /g 2 4 /a 111 /g 3 4 /a 111 /g 4 4 /a 111 /g 2 2 /a 111 /g 2 3 /a 111 /g 2 5 /a 111 /g 2 6 /a 111 
44=3x9x/g 0 7 /a 111 /g 1 7 /a 111 /g 0 8 /a 111 /g 1 8 /a 111 /g 1 9 /a 111 /g 0 10 /a 111 
45=6x9x/g 0 4 /a 111 /g 1 4 /a 111 /g 2 4 /a 111 /g 3 4 /a 111 /g 4 4 /a 111 
46=3x9x/g 0 7 /a 111 /g 1 7 /a 111 /g 0 8 /a 111 /g 1 8 /a 111 
47=10x9x/g 0 8 /a 111 /g 1 7 /a 111 /g 2 6 /a 111 /g 3 5 /a 111 /g 4 4 /a 111 /g 5 3 /a 111 /g 6 2 /a 111 /g 7 1 /a 111 /g 8 0 /a 111 


58=3x9x/g 0 2 /a 111 /g 1 2 /a 111 /g 0 3 /a 111 /g 1 3 /a 111 /g 0 6 /a 111 /g 1 6 /a 111 /g 0 5 /a 111 /g 1 5 /a 111 
59=3x9x/g 0 2 /a 111 /g 1 2 /a 111 /g 0 3 /a 111 /g 1 3 /a 111 /g 0 6 /a 111 /g 1 6 /a 111 /g 0 5 /a 111 /g 1 5 /a 111 /g 1 7 /a 111 /g 0 8 /a 111 
60=6x9x/g 0 4 /a 111 /g 1 3 /a 111 /g 2 2 /a 111 /g 3 1 /a 111 /g 1 5 /a 111 /g 2 6 /a 111 /g 3 7 /a 111 /g 4 0 /a 111 /g 4 8 /a 111 
61=6x9x/g 0 3 /a 111 /g 1 3 /a 111 /g 2 3 /a 111 /g 3 3 /a 111 /g 4 3 /a 111 /g 0 5 /a 111 /g 1 5 /a 111 /g 2 5 /a 111 /g 3 5 /a 111 /g 4 5 /a 111 
62=6x9x/g 0 0 /a 111 /g 1 1 /a 111 /g 2 2 /a 111 /g 3 3 /a 111 /g 4 4 /a 111 /g 3 5 /a 111 /g 2 6 /a 111 /g 1 7 /a 111 /g 0 8 /a 111 
63=6x9x/g 0 2 /a 111 /g 0 1 /a 111 /g 1 0 /a 111 /g 2 0 /a 111 /g 3 0 /a 111 /g 4 1 /a 111 /g 4 2 /a 111 /g 3 3 /a 111 /g 2 4 /a 111 /g 2 5 /a 111 /g 2 6 /a 111 /g 2 8 /a 111 
64=6x9x/g 1 0 /a 111 /g 2 0 /a 111 /g 3 0 /a 111 /g 4 1 /a 111 /g 4 2 /a 111 /g 4 3 /a 111 /g 0 1 /a 111 /g 0 2 /a 111 /g 0 3 /a 111 /g 0 4 /a 111 /g 0 5 /a 111 /g 0 6 /a 111 /g 0 7 /a 111 /g 1 8 /a 111 /g 2 8 /a 111 /g 3 8 /a 111 /g 4 8 /a 111 /g 4 5 /a 111 /g 4 4 /a 111 /g 3 5 /a 111 /g 2 5 /a 111 /g 2 4 /a 111 /g 2 3 /a 111 /g 3 3 /a 111 /g 3 4 /a 111 

91=4x9x/g 2 0 /a 111 /g 1 0 /a 111 /g 0 0 /a 111 /g 0 1 /a 111 /g 0 2 /a 111 /g 0 3 /a 111 /g 0 4 /a 111 /g 0 5 /a 111 /g 0 6 /a 111 /g 0 7 /a 111 /g 0 8 /a 111 /g 1 8 /a 111 /g 2 8 /a 111 
92=6x9x/g 2 4 /a 111 /g 1 3 /a 111 /g 0 2 /a 111 /g 0 1 /a 111 /g 3 5 /a 111 /g 4 6 /a 111 /g 4 7 /a 111 
93=4x9x/g 0 0 /a 111 /g 1 0 /a 111 /g 2 0 /a 111 /g 2 1 /a 111 /g 2 2 /a 111 /g 2 3 /a 111 /g 2 4 /a 111 /g 2 5 /a 111 /g 2 6 /a 111 /g 2 7 /a 111 /g 2 8 /a 111 /g 1 8 /a 111 /g 0 8 /a 111 
94=6x9x/g 2 0 /a 111 /g 1 1 /a 111 /g 0 2 /a 111 /g 3 1 /a 111 /g 4 2 /a 111 
95=6x9x/g 0 8 /a 111 /g 1 8 /a 111 /g 2 8 /a 111 /g 3 8 /a 111 /g 4 8 /a 111 
96=3x9x/g 0 0 /a 111 /g 1 0 /a 111 /g 0 1 /a 111 /g 1 1 /a 111 /g 0 2 /a 111 /g 1 3 /a 111 

123=5x9x/g 0 4 /a 111 /g 1 3 /a 111 /g 1 2 /a 111 /g 1 1 /a 111 /g 2 0 /a 111 /g 3 0 /a 111 /g 1 5 /a 111 /g 1 6 /a 111 /g 1 7 /a 111 /g 2 8 /a 111 /g 3 8 /a 111 
124=2x9x/g 0 0 /a 111 /g 0 1 /a 111 /g 0 2 /a 111 /g 0 3 /a 111 /g 0 5 /a 111 /g 0 6 /a 111 /g 0 7 /a 111 /g 0 8 /a 111
125=5x9x/g 0 0 /a 111 /g 1 0 /a 111 /g 2 1 /a 111 /g 2 2 /a 111 /g 2 3 /a 111 /g 3 4 /a 111 /g 2 5 /a 111 /g 2 6 /a 111 /g 2 7 /a 111 /g 1 8 /a 111 /g 0 8 /a 111 
126=7x9x/g 0 1 /a 111 /g 1 0 /a 111 /g 2 0 /a 111 /g 3 1 /a 111 /g 4 1 /a 111 /g 5 0 /a 111 

